# spark-QuickStart

./: README.md  aka-test  pom.xml  testGitSecurity
src/main/java/org/aminfo/spark/sparkLearning/: KafkaStreaming.java  KapilSirTutorial.java  WordCount.java  WordCountWithFilter.java
src/main/resources/: logback.xml
src/test/java/org/aminfo/spark/sparkLearning/: AppTest.java
